Bot_Token=[BotToken] // Paste the bot token here or run the code and paste the bot token when you are promt to enter your bot token

// Make sure to remove the square bracket if you want to put the bot token here